       :       ` .      '.        :       ` .      '.        :       ` .        ` .      '.        :       ` .      '.        :       ` .      '.        :          :       ` .      '.        :       `
.  Deli    .  .    :'  .    '`           .      ' `        '                 :                              ..  .   ..`        `.  .             `                  ..            :     ' `          :  
  'vERY@INItiat     .     '    '   ' .        : ..            '.      `                       .             '             .:               .           `       .       `          . `     .  :          
     eD@@@@@@@@&QOkxo-   '   '.'     `   .:    '         .:  `.              . '  : `     .. ..         '    .    :    '     .       ' `' `     ` .   ..  .   .        ``    ``  :.   '. . `.    .   ' '
'    ` X@@@@@@@@@@@@@@&#0Xsa=`   .              :         .    .:         :   :           '    .       . '         :            ` : '' .` '  .    `   '`              :    .     . :           :      ` 
 .      =O@@@@@@@@@@@@@@@@@@@@%0Kza+.           ` .   ':    : .      .     `  .   ' `'.          '.     .                      ..      ' :                     '    :               .     `            `
 .        +0@@@@@@@@@@@@@@@@@@@@@@@@@%QOkxo-   '`           :          :   `  ..                .':  ` :     : .' :                         '            .      '          `'    : `:      .    .    `  
   :' `  `` +O@@CUSTOMER@SERVICE@V@@@@@@@@@@&#0Xsa=        '' ::         `.  : `  .       :   : `  . '      :' '`    :     `        .        :        .    '`  ':      :                  '   .   .     
      . `     +O@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%0Kzx+    ` `          '   :   .       ..    :  `   `          ` `      `       ` '.   `      '   . .        ' :     . .  . ``                      
 `     .   ' .  =X@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@THEkage:      .     `     `              `   :  .      :         . :  .     : ..  `  '     .        .               '      :      .     : ' '
    `  '    '      zOF@FEAR@IS@OVER@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@&#0Xza=               :      . .'        :                 .   .   '    ::         `    .  .`   .   `  '   .  `   `     .     '  :    
  .  `              :a0@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%QKkx+-  `       `                                       .   `          . '          .  '  : ` . ..     `       .            .
:  .  .    .           wHEREVER@YOU@FLY@@WINGSPAN@FLIES@WITH@YOU@@@@@@@@@@@@@@@@@&#OXso=`: .      `:  .          .: `               .  '    :    ` . '       ': `             : '     .'     .  :     ` 
     .    :   .     '     xQ@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@NEW@EDENKsa+ :   .    ` :  '      `   .   `     .          :'  `       .                .       `     .  ..     : `  
           '                1kDELIVERY@CORP@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%QOkxo-  .                 '             '           :                      .   :`.      .    ..    ':  
   .. `   ` `    `     `   ` . oO&@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@WE@RE@NOT@HAPPY@UNTIL@YOU@RE@CONTENT@&#0Xsa=                      :         `          ``   ..      `'   : ' .          `  :     '    
 `.'. .     :.           :        x0@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@TORped      '       .'  .      . `               `      .    .:`     .   :    :`'       :
:   ' .   .    : . `                osDELIVERY@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%QOkxo-    .  ' .      '                           :      '  .     '       `    :.
     `  '      `        `    .         =zQ@@@@@@@@@@@@@@@@@@@@@@@@SPECIAL@DELIVERY@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@&#0Xsa=  '         :   .    `     .                     '    :.. `': ` .`  
   `  :.      .      :        '    .  .   =zQ@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@BOMBS@AWAY@@@@@@@@@@@@@@@@@@@@@@@@@@%0Kza+-    '    `      ':   .  .    .              :'    .       : 
            '             ':                 =zQ@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@CLOAK@@BOMB@@DELIVErxo-    :   .  :   .          . '   .             `      
  '' `       '  '          .  ::   '    `    .. -s0@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@O7Xx=           ' .      :        .'        `    :   
 .         . :      .               '  '   .    .  'xO&@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%Ka '                  ` .                 :    
              .` ..   . '   '  : .'              .     okQ@@@@@@@@@@MANTICORE@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@&k.   .           .    '    .    ` '         
           :: `     .:            .  .          '  . .     ozO#&@@@@@@@@@@@@@@@@@@@@@@@@@@@@HOUND@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@k   ` :          '    .`: . ` `  .     . `
.   '     ` :     . :.             .     `  .         .    . : .=oxzXO0Q#%&@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@PURIFIER@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#+:  `'    .   :        .           '  : 
          : .        :  :'   ..   .  . oso=-     '         :      :  :      -+oaxskXK0Q#%&@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@NEMESIS@@@@s                       '         .   .
     .   .' `        .      .    .'`   =K@@@@&%#Q0OXksxa+=-       ''   ..         .`   .   -=+axskXKOQ#%&&@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@X        '   :  :      :        . .   
  '    .                              .   k&@@@@@@@@@@@@@@@@BUZZARdzsao+=   ..:         .      `  `       -=+oxszXKO0Q%&&@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@O`'    . . .      ' ` .   :  ` : .'  
 :'  . ` '.         .. `                   .s%@@@@@@@@@@@@@@@@@@@@@@@@@@@@&%#Q0KXksxo+=-      .            :        `     =+oaszcHEETAH&@@@@@@@@@@@@@@@@@@@@@@@@@@@@Q         '              .          
   '    ::    ` .               '     .       aQ@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@&&#Q0OXksxa+=-  . '           .       . ' . . :  =+oaxzkXO0Q#%&@@@@@@@@@@@@@@%h    :  .'    `'  .` ' .:'        
`   `                          .     .   :    :`eLIOS@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@&%#0OKkzxao+-  :   .   '       `:     :  .'  `  `-=+axskXK0Q#%@#=     .    .     '   '          '
       .    :     :       :                    .   s#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@ANATHEMA@@@@@@@@@@@@@@@@@@@@@&%#Q0KXzsxo+=       '     '         . `.            .       '    :   . :     .   ` 
     .      :' '      .' `       .  : .   .     '    oK&@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@&ASTEROkzsao+=   .   '           . . .    '. `:.                 :  '
 ' ' '    '  `  :   :                       . ..     :  sQ@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@&%#Q0OKkzsxaoo+=:       : ..             .`    ` .    
        '.                    .   :             `  `   : `=k%STRATIOS@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@&%QKs+     :  `    .              :  
         .     .    .    ''  .    ` '    .. `          .    'oK&@@@@@@@@@@FALCON@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#s      . '   ` `   ' :`       
  ` .             :`   .:     `: .          .        '  '`  '   oK&@@@@@@@@@@@@@@@@@@@@@@RAPIER@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%o           .          '    
                .    . :     '.: `  .        ' . .    . `' .   :   aO@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@ARAZU@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@z   .   `      .       ``  
. :     . .       .    . '       `              ..'      `.   .:.  . .xO&@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@PILGRIM@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@X    . ``       .  :      
           `  .. ' '  .           .  .      .     .    :  .  .          .aO&@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@LOKI@@@@@@@@@@@@@@@@@@@@@@@@@@@@@X  .       .  .    '     
 .       `         '  '     `' :        .    .  '`. .'    :.          '     oX#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@SIN@@@@@@@@@@z. .       `            
'          .. `     ': ::'    `     .           '.                .     .      -xK%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@z  '       :  '   '    
        .    ` . :    . :                ::               .      ::'             ..-ak0%@@@@WIDOW@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@&&&&&%%%####QQQ0000OOOKKK           :        . 
      :     :           ''  .     .      '       ' .     .  .       .:'      '        : -oskOQ#&&@@@@@@@@@@@&&&%%##QQQ00OOKKPAnthersssxxaaoooo++====- .    ' `     ` `   `               :      `  : .' 
       .    `   `  ` :  :     .  .     .   '.  .  '       ..'. `.        '   :        `       `   --====--     .  :  `.   .         '      '      .  .: .     .        :     :  `        :    `  `. :   
 '    .  :           :.   .     . : :'            '          `        '          :          .:   `          .   . . . `     .'        .:         '     '    :   :.--===++oaxsszzzsa+.  .         .  '   
       :  '        `   `'                     '   :                  `   .     '.     '`  .         . : : .    `.    --===+++oooaaxxsszzkkkXXKKKOO000QQ##%%%%&&&@@@@@@@@@@@@@@@@@@@@%z     :      ` .:  
  .   `     '      :             '   '  :     '. '    .   .   '       '  +oo+oredeemerszzkkXXKKKOOO000QQ###%%%&&&&@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@0':  ..`  . :.   '
 :` .`      `       .  ' . .    `             ` .  .  '                  aO&@@@@@@@@@@@@@@COVERT@OPS@CLOAKING@DEVICE@II@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@0       . `    ` 
:     '     . .       .     .   .'`.      :   . :` .          ' `      `  .`oX%@@@@@@@@@@@@@@@@@@@@@@@@@BOMB@LAUNCHER@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@O.     .. .  .  
    `      `..     `:.  . .               .:  .'.           ` . '       .      +zQ@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@SCOURGE@TORPEDO@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@&&s         :    
  '      .       '.    `:      `   :         .:     `   '.       :   :         .   aX#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@MJOLNIR@TORPEDO@@@@@@@@@@@@@@@@@@@@@&%QOXzx+-.       .        
  `       .  '       `       '    .                  `   :           '  .:        ::  =xK%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@INFERNOXtorp..       `. e         :   
     :  .              :  '     :     . '      ' .  ' .  .   `.         ''  :  .        : doO%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%#0Kzxo=         : =xXOQ%&&@@@&x :   ':  : 
:. . .   ' `  .    : ` .  .         '      :            :                  :    `           ' -xXQ&@@@@@@@@@@@@@@@@NOVA@TORPEDO@@@@@@@@@@@@@@@@@@@@@%QOXzxo= `     ::`   =     k@@@@@@@@@@@@@O    `   ' 
 `         :.      :   '  .   ..       :'     `               '`                 :         :       +sKQ&@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%QOXzxo=          -oxzkXKO0#%&@+    K@@SHRAPNEL@BOMBo        
   .  ' ' `  '.             .`     :    .       '`                `   .   `    : . .  :    ''   `  : `' =azKQ%@@@@@@@@@@@@@@@@@@@@@%QOkxo=.   :      .  ``oO%@@@@@@@@@@@@&` : :O@@@@@@@@@@@@@@@@z       
   .   .  :  :                '  .          .  .  `              :.`  ' `                     '  '             =oaskXKOOOOOOKXzxo=      .       +ox+     O@@@@@@@@@@@@@@@V'`.  OID@BOMB@@@@@@@@@@O.  :  
 .                   : .   `   .   .                 ' :  .    .'           :                 ` '            .       `.      `      .     =xXQ%@@@@=  : K@@@@@@@@@@@@@@@@k  .. Q@@@@@@@@@@@@@@@@@@0  ` .
              `       .        `   ..  .  ' .      :          `   `             .          '             .     :  `     :  `   '   .   =k#@@@@@@@@z    =@@@@@@@@@@@@@@@@@+..   #@@@@@@@@@@@@@@@@@@@O`   
       . . ` :.       '       .    :       `.`:  `       `          '           `:          :          ..  '     :::  '      ` .     o0WARP@DISRUP     tOR@@@@@@@@@@@@@@Q      %@@@@@@@@@@@@@@@@@@@@s' '
     `    `      . .             `      ``. '.    .       :`  :         :   .             .         '      :       .         .: .' =0@@@@@@@@@@@&:    :%@@@@@@@@@@@@@@@@x      %@@@@@@@@@@@@@@@@@@@@& : 
.   '        `          '       :`:           ` :       ..     ` '  .   .                      '             ...`   ` .           z@@@@@@@@@@@@&=     sSTASIS@WEBIFIER@% .  `` &@@@@@@@@@@@@@@@@@@@@@a. 
       ''     :        .  .:`                .` .  :   '  ..      .   `    :        :      `           :  '.          .     `: : O@@@@@@@@@@@@%=   .  #@@@@@@@@@@@@@@@@x      =@@@@@@@@@@@@@@@@@@@@@@   
     :' ..                   `           .      '.    . . ' :.  ..`          `  .   .  ` '        ' .   .           `    ':`    Q@@@@@@@@@@@@0       x@@@@@@@@@@@CLOAKI     ' nG@V@@@@@@@@@@@@@@@@@@k  '
    `   . :.     `    .'   .   `      .                   ``     ::.                                    `  '    :   ` ':    :  Q@@@@@@@@@@@&s ` :    #@@@@@@@@@@@@@@@& `   `  o@@@@@@@@@@@@@@@@@@@@#    
       . '        :   `      .  `             :     ' :       ' :.. .        '              :     '   '   ``    ..`         ..0@@@@@@@@@@@X    '    a@@@@@@@@@@@@@@@@+   ''   x@@@@@@@@COVERT@OPS@V-  . 
     `        .          .    `      `'          `                     .'           `      `   :   '   .     .   .           X@@@@@@@@@%k-:      .  Q@@@@@@@@@@@@@@@o :'      s@@@@@@@@@@@@@@@@@@&=   ' 
`  .    :'          .      .           .   .       :   .'  `            ': .         `   `    .  :   `                . '   a@@@@@@@&Ka        '   a@@@@@@@@@@@@@@@o`'   .    k@@@@@@@@@@@@@@@@@%-      
          .        `. ..                  :  :       `.  .               '  :   `  :          '              . `.    '    '+@@@@%0z+   '         ` TORPEDOES@V@@@%= .         X@@@@@@@@@@@@@@@@#        
      .                 '        `'  ` .  `:         .    .`               .     . ..   ':  ` `          : .      . .: `   kKsa=       '       `  o@@@@@@@@@@@@@K  `        ..O@@@@@@@@@@@@@@@# '       
 .     `  .            :   `            :   :   .          : :        :  .    '    .                  ' ``      .  :     '        '          ::   0@@@@@@@@@@@#o :  `     `  .0@@@@@@@@@@@@@@#':       `
  .     . :   '            '    `  :       ::  `            '           :        ` .        . .       `                    ' ' : '    :          +@@@@@@@@@@%s    .:. '   ..  #@@@@@@@PAUL@CL      .    
     .        '  '     .                       `  '            .              :    . `             '               :  '     .' .    .           'AVET@SENDSa'               : HIS@REGARDS@@Q            
              '           .  '     `       '  `.     ..  .   .        :   ` :             . . :   :     ` ..  .  '  '         `            `'    @@@@@@Qz- '. '. '.  . .  '   &@@@@@@@@@@@O.     '      
   :'  :.     '    .          .      : :         . '            .   .           '            ':    .   ..   :`     .         :         .      ' k@&QXa    .       :     '    -@@@@@@@@@@@k           .  
.     :  :                .      '''::  .                      :  `  .      :       '  :   '      ':   `:.  : .    `      .        .        `   ++        ' .      .       . =@@@@@@@@@@a   :    '.    :
     ' .        :  .      .    .     .         .`   . ..       `    '`      `  .    .      .    : :     .  '         .'   ':    : .    :    :    '  ``     '     '   . ''  . +@@@@@@@@0-   ``.   `      
            :                 '    .     `             . .     :        ''   .               :  `                     `  .      '  :     .            :       ' :.   '       a@@@@@@&x   `       . '    
'      '      ..    .   :    . '   '   `        `     ` ' .   . ` ` : .   :     `        ` '                .     . ::         .       ':     .:     .       .      .        x@@@@&z          .         
    '    '   .            `      ''     '                        '    :        ' `   '        '           ` :' .         '           ''.   :'`   ..              '.   '' ':  z@@Qx .   .''   ''         
     ` `   . '  :     `     .           `'        '`                  `                   :.`  '                   .             :.    .        .  ''   : .             .   .os-     :     ' '  .      .
      `   .      .  .      :   `      `  : .     :  :   : ` :    .          .     .:       :.  : .   : . : :    :         '. `      ' .          `     . .:.   '         .       . .         `.    .    